<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example for git-embedder</title>
</head>
<body>
    <div class="g-embed" data-url="https://raw.githubusercontent.com/nakorndev/my-name-is-ball-articles/master/readme.md">asd</div>
    <div class="g-embed" data-url="https://raw.githubusercontent.com/nakorndev/just-my-resume/master/README.md">asd</div>
    
    <script src="../dist/git-embedder.js"></script>
</body>
</html>